.item {
  display: flex;

  .main {
    font-family: inherit;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.05rem;
    color: #2c2c2c;
  }

  .second {
    color: rgba(0, 0, 0, 0.45);
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 600;
  }
}
