.PageContainer {
  // background-color: #d9dcfd;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);

  height: 100%;
  display: flex;
  justify-content: center;
  .box {
    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .register {
        margin-top: 16px;
        font-size: 15px;
      }
    }
    box-shadow: #89f7fe;
    position: relative;
    display: flex;
    margin: auto;
    background-color: white;
    width: 55%;
    height: 70%;
  }

  .loginImgContainer {
    display: flex;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    flex-direction: column;
    justify-content: center;
  }
}
