.sideer {
  height: 100vh;
  width: 100%;

  .menuItem {
    letter-spacing: 0.3px;
    color: #78828a;
    text-decoration: none;
  }
  .logo {
    height: 32px;
    margin: 16px;
    margin-bottom: 0;
    text-align: center;
    line-height: 32px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    color: #000;
    align-items: center;
  }

  .divider {
    margin: 14px 16px;
    color: #a1a8ae;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 600;
  }
}
