.header {
  background: #66a6ff;
  height: 90px;
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    color: #fff;
    transition: color 0.3s;
  }

  .floatTitle {
    position: relative;
    width: 98%;
    height: 70px;
    margin: 0 auto;
    background: #fff;
    top: -8px;
    border-radius: 3px;
    border: none;
    padding: 10px;
    display: flex;
    align-items: center;
    padding-left: 16px;
  }
}
