.registerForm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .inputItem {
    border-radius: 25px;
  }

  .loginFormForgot {
    float: right;
  }
  .wechat {
    margin-top: 32px;
    margin-bottom: 16px;
    .wecharBtn {
      width: 100%;
    }
  }
  .title {
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 500;
    color: #211f31;
  }
  .loginButton {
    width: 100%;
    margin-bottom: 0;
  }
}
