.iconInfoCard {
  background-color: #fff;
  height: 100%;
  width: 100%;
  padding: 8px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: none;
  .iconLabel {
    display: flex;
    flex-direction: column;

    .data {
      font-family: inherit;
      font-weight: 700;
      font-size: 1.51rem;
      letter-spacing: 0.05rem;

      color: #2c2c2c;
    }
    .label {
      letter-spacing: 0.05rem;

      font-weight: 500;
      color: #98a6ad;
      font-size: 14px;
    }
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    width: 50px;
    height: 50px;
  }
}
